{
	"info": {
		"_postman_id": "3837c989-58c8-4169-85d6-06a8bba81bec",
		"name": "Cadastro Notas Fiscais",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23822037"
	},
	"item": [
		{
			"name": "Agencia",
			"item": [
				{
					"name": "Consulta lista de agências",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": [
						{
							"name": "Exibi os dados de uma agência",
							"originalRequest": {
								"method": "GET",
								"header": []
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Exibi a lista de  todas as agencias cadastradas",
							"originalRequest": {
								"method": "GET",
								"header": []
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Adiciona os dados de uma nova agência",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias"
							]
						}
					},
					"response": [
						{
							"name": "Adiciona os dados de uma nova agência",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/agencias",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"agencias"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Atualiza os dados de uma agência",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Exclui todos os dados de uma agência",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{id}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Funcionario",
			"item": [
				{
					"name": "Consulta lista de funcionarios cadastrados em uma agencia",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Adiciona os dados de um funcionario a agencia",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{id}/funcionario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{id}",
								"funcionario"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualiza os dados de um funcionario",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{agenciasid}/funcionarios/{fubncionarioid}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{agenciasid}",
								"funcionarios",
								"{fubncionarioid}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Exclui todos dados de um funcionario cadastrado em uma agencia",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{agenciasid}/funcionarios/{funcionariosid}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{agenciasid}",
								"funcionarios",
								"{funcionariosid}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Requisição",
			"item": [
				{
					"name": "Consulta lista de requições",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{agenciasid}/funcionarios/{funcionario_id}/requisicao",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{agenciasid}",
								"funcionarios",
								"{funcionario_id}",
								"requisicao"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona uma nova requisição",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{agenciasid}/funcionarios/{funcionario_id}/requisicao",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{agenciasid}",
								"funcionarios",
								"{funcionario_id}",
								"requisicao"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualiza os dados uma requisição",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{agenciasid}/funcionarios/{funcionario_id}/requisicao/{requisicao_id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{agenciasid}",
								"funcionarios",
								"{funcionario_id}",
								"requisicao",
								"{requisicao_id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Exclui os dados de uma requisição",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agencias/{agenciasid}/funcionarios/{funcionario_id}/requisicao/{requisicao_id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agencias",
								"{agenciasid}",
								"funcionarios",
								"{funcionario_id}",
								"requisicao",
								"{requisicao_id}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Nota Fiscal",
			"item": [
				{
					"name": "Consulta lista de notas fiscais emitidas por remetente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/remetentes/{remetente_id}/notas-fiscais",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"remetentes",
								"{remetente_id}",
								"notas-fiscais"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona os dados de uma nota fiscal",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/remetentes/{remetente_id}/notas-fiscais",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"remetentes",
								"{remetente_id}",
								"notas-fiscais"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualiza os dados de uma nota fiscal",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/remetentes/{remetente_id}/notas-fiscais/{nota_fiscal_id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"remetentes",
								"{remetente_id}",
								"notas-fiscais",
								"{nota_fiscal_id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Exclui todos os dados de uma nota fiscal",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/remetentes/{remetente_id}/notas-fiscais/{nota_fiscal_id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"remetentes",
								"{remetente_id}",
								"notas-fiscais",
								"{nota_fiscal_id}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Remetente",
			"item": [
				{
					"name": "Consulta de lista de remetentes de notas ficais",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/remetentes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"remetentes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona os dados de um novo remetente de notas fiscais",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/remetentes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"remetentes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualiza os dados de um remetente de notas fiscais",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/remetentes/{remetente_id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"remetentes",
								"{remetente_id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Exclui todos os dados de um remetente de notas fiscais",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/remetentes/{remetente_id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"remetentes",
								"{remetente_id}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tipo Natureza da Operação",
			"item": [
				{
					"name": "Cunsulta lista dos tipos de natureza da operações",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tipo_natureza_operacao",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo_natureza_operacao"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adiciona os dados de um tipo de natureza da operação",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tipo_natureza_operacao",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo_natureza_operacao"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualiza os dados de um tipo de natureza da operação",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tipo_natureza_operacao/{tipo_natureza_opercao_id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo_natureza_operacao",
								"{tipo_natureza_opercao_id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Exclui os dados de um tipo de natureza da operação",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tipo_natureza_operacao/{tipo_natureza_opercao_id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo_natureza_operacao",
								"{tipo_natureza_opercao_id}"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}